# SpringBootPractice

./: Jenkinsfile  build.gradle  deployment-pipeline.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/weatherreport/api/: WeatherResponce.java
core/: build.gradle
core/src/main/java/com/weatherreport/connector/: WeatherReportConnector.java
core/src/main/java/com/weatherreport/connector/openweather/: OpenWeatherConnector.java
core/src/main/java/com/weatherreport/connector/openweather/model/: WeatherByNameResponse.java
core/src/main/java/com/weatherreport/util/: JettyRestUtil.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/practice/springboot/: HomeController.java  SpringBootPracticeApplication.java
src/test/java/me/practice/springboot/: SpringBootPracticeApplicationTests.java
web/: build.gradle
web/src/main/java/com/weatherreport/: WeatherController.java  WeatherReportApplication.java
web/src/main/java/com/weatherreport/bean/: WeatherReportConfiguration.java
web/src/main/java/me/practice/springboot/: HomeController.java  SpringBootPracticeApplication.java
