plugins {
    id 'java'
}

group 'com.weatherreport'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(":api")
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-client
    compile group: 'org.eclipse.jetty', name: 'jetty-client', version: '9.4.26.v20200117'

}
