plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.weatherreport'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' exclude module: 'spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation project(":core")
    implementation project(":api")
}

test {
    useJUnitPlatform()
}